需求文档
版本记录
版本号	修改者	版本描述	日期	修改内容
V1.9	吴楠	创建文档	2020-02-6	

目录
版本记录	1
1	产品概述与目标	1
2	名词解释	1
3	功能需求	1
3.1	功能流程	1
3.2	功能点描述	1
3.3	页面列表	2
3.4	页面说明	2
3.4.1	收入提报	2
3.4.2	成本费用	4

1产品概述与目标
2名词解释
3功能需求
3.1功能流程
无
3.2功能点描述
功能项	描述	优先级
收入提报	1、选择归属月份、模版上传数据；
2、支持《营业外收入》《美团账单收入》《饿了么账单收入》《热链账单收入》模版数据上传 检验；
3、历史记录查询
4、重复提交商圈数据以最新提交数据为准；	1
成本费用	1、支持按照归属月份、项目查询；
2、可下载明细；
3、支持《追加成本》模版数据上传，校验；
4、《还原收入成本》模版取消；	1

3.3页面列表
编号	页面名称	说明
1	收入提报	1.选择归属月份、模版上传数据；
2.支持《营业外收入》《美团账单收入》《饿了么账单收入》《热链账单收入》模版数据上传 检验；
3.历史记录查询
4.重复提交商圈数据以最新提交数据为准；
2	成本费用	1.支持按照归属月份、项目查询；
2.可下载明细；
3.支持《追加成本》模版数据上传，校验；
4.《还原收入成本》模版取消；

3.4页面说明
3.4.1收入提报
1、选择归属月份、模版上传数据，（重复提交商圈数据以最新提交数据为准）；
2、《营业外收入》校验规则：
1）收入 取值项：物资变卖收入、站点变卖损益
2）主体、城市、站点名称、BOSS商圈ID、BOSS城市代码（必填项 同步boss之家系统校验）；
3）单量/金额：必填，精确到小数点后两位，没有值用0填充，（例 72896.00 ）
4）归属周期：必填 格式：202001；
5）备注：不必填；
6）从第一行开始取值；
3、《美团账单收入》校验规则：
1)单量 取值项：结算单量、
2)收入 取值项：基础收入（41001）、kpi奖励收入（41002）、政策性收入-商权益（41005）、政策性收入-其他（41006）、政策收入-强分摊（41017）、履约扣罚（41007）、骑手活动扣罚（41008）、其他常态扣罚（41009）、其他非常态扣罚	（41010）、运营扣款-强分摊（41019）、平台税金返还（41020）、平台奖励（41021）、非运营罚款（41022）、扣罚不开票（41023）
3)成本 取值项（追加成本项）：收购商圈服务费（对应科目编号24/31604）、物料扣款（对应科目编号B20406/31305）、保险扣款（对应科目编号A10102/3100101）
4)主体、城市、站点名称、BOSS商圈ID、BOSS城市代码（必填项 同步boss之家系统校验），boss商圈ID不能重复，覆盖式
5)单量/金额：必填，精确到小数点后两位，没有值用0填充，（例 72896.00 ）
6)归属周期：必填 格式：202001，
7)备注：不必填
8)商圈订单类型：必填，（填写范围：平台，跑腿，驻点，买菜，多点）
9)星级：必填 （填写范围：0、1、2、3、4、5）
10)从第二行开始取值；

4、《饿了么账单收入》校验规则：
1)单量 取值项：结算单量、
2)2、收入 取值项：网格基础价（41011）、其他基础收入（41012）、上KPI收入（41013）、下KPI收入（41014）、骑手活动收入（41015）、政策性收入-其他（41016）、政策收入-强分摊（41017）、运营扣款（41018）、运营扣款-强分摊（41019）	、平台税金返还（41020）	、平台奖励（41021）、非运营罚款（41022）
3)成本 取值项（追加成本项）：收购商圈服务费（对应科目编号24/31604）、物料扣款（对应科目编号B20406/31305）、骑手服务费（对应科目编号A10102/3100101）；
4)主体、城市、站点名称、BOSS商圈ID、BOSS城市代码（必填项 同步boss之家系统校验）
5)单量/金额：必填，精确到小数点后两位，没有值用0填充，（例 72896.00 ）
6)归属周期：必填 格式：202001，
7)备注：不必填
8)商圈订单类型：必填，（填写范围：平台，星巴克、高端运力）
9)上半月等级、下半月等级：必填 （填写范围：0、1、2、3、4、5）
10)从第二行开始取值；

5、《热链账单收入》校验规则：
1)单量 取值项：结算单量、
2)收入 取值项：基础收入（41001)、kpi奖励收入(41002)、政策收入(41003)、运营罚款收入(41004)
3)主体、城市、站点名称、BOSS商圈ID、BOSS城市代码（必填项 同步boss之家系统校验）
4)单量/金额：必填，精确到小数点后两位，没有值用0填充，（例 72896.00 ）
5)归属周期：必填 格式：202001，
6)备注：不必填
7)从第二行开始取值；

6、历史记录查询；
1)选择归属月份、类型 查询出对应历史记录；
3.4.2成本费用
1、支持按照归属月份、项目查询；
2、《追加成本》校验规则；
1)成本中心只能到资产、团队；
2)成本中心追加到资产规则：
a)追加科目名称、追加科目编号、项目、主体、城市、商圈、BOSS商圈ID、BOSS城市代码、金额、必填项
b)追加科目名称、追加科目编号，老科目必须存在映射表里；
c)项目、主体、城市、商圈、BOSS商圈ID、BOSS城市代码，与boss之家校验；
d)金额，精确到小数点后两位，（例 72896.00 ）；
e)归属周期：必填 格式：202001；
3)成本中心追加到团队规则：
a)追加科目名称、追加科目编号、团队类型、团队名称（姓名）、团队ID、金额、必填项
b)追加科目名称、追加科目编号，老科目必须存在映射表里；
c)团队类型、团队名称（姓名）、团队ID、，与关系表校验（所有小队：业主小队、私教小队、私教团队小队、业务赋能小队、运维小队、数据小队、商务小队）；
d)金额，精确到小数点后两位，（例 72896.00 ）；
e)归属周期：必填 格式：202001；
4)根据科目编号判断校验规则， 项目、主体、城市、商圈、BOSS商圈ID、BOSS城市代码、；
a)例：A 成本中心科目，项目、主体、城市、商圈、BOSS商圈ID、BOSS城市代码、必填项，需要校验；
b)B 成本中心科目，项目、主体、城市、商圈、BOSS商圈ID、BOSS城市代码、必填项，需要校验；
c)C 成本中心科目，项目、主体、城市、BOSS城市代码、必填项，需要校验；
d)D 成本中心科目，项目、主体、必填项，需要校验；
a)E 成本中心科目，项目、必填项，需要校验；

3、《追加成本》数据上传 增加方式，不会被覆盖；


4、参考附件《2020年外卖底层库文件V11.2.xlsx》










